-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public.board
(
    id integer NOT NULL DEFAULT nextval('board_id_seq'::regclass),
    name character varying(60) COLLATE pg_catalog."default" NOT NULL,
    CONSTRAINT board_pkey PRIMARY KEY (id),
    CONSTRAINT board_name_key UNIQUE (name)
);

CREATE TABLE IF NOT EXISTS public.post
(
    idpost integer NOT NULL DEFAULT nextval('post_idpost_seq'::regclass),
    message character varying(60) COLLATE pg_catalog."default" NOT NULL,
    created_at date NOT NULL,
    updated_at date,
    updated_by integer,
    created_by integer NOT NULL,
    topic integer NOT NULL,
    CONSTRAINT post_pkey PRIMARY KEY (idpost)
);

CREATE TABLE IF NOT EXISTS public.topics
(
    idtopic integer NOT NULL DEFAULT nextval('topics_idtopic_seq'::regclass),
    subjet character varying(60) COLLATE pg_catalog."default" NOT NULL,
    last_update date NOT NULL,
    board integer NOT NULL,
    starter integer NOT NULL,
    CONSTRAINT topics_pkey PRIMARY KEY (idtopic),
    CONSTRAINT topics_subjet_key UNIQUE (subjet)
);

CREATE TABLE IF NOT EXISTS public.users
(
    iduser integer NOT NULL DEFAULT nextval('users_iduser_seq'::regclass),
    username character varying(60) COLLATE pg_catalog."default" NOT NULL,
    password character varying(60) COLLATE pg_catalog."default" NOT NULL,
    email character varying(255) COLLATE pg_catalog."default" NOT NULL,
    is_superuser bit(1) NOT NULL,
    CONSTRAINT users_pkey PRIMARY KEY (iduser),
    CONSTRAINT users_username_key UNIQUE (username)
);

ALTER TABLE IF EXISTS public.post
    ADD CONSTRAINT post_created_by_fkey FOREIGN KEY (created_by)
    REFERENCES public.users (iduser) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.post
    ADD CONSTRAINT post_topic_fkey FOREIGN KEY (topic)
    REFERENCES public.topics (idtopic) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.post
    ADD CONSTRAINT post_updated_by_fkey FOREIGN KEY (updated_by)
    REFERENCES public.users (iduser) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.topics
    ADD CONSTRAINT topics_board_fkey FOREIGN KEY (board)
    REFERENCES public.board (id) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;


ALTER TABLE IF EXISTS public.topics
    ADD CONSTRAINT topics_starter_fkey FOREIGN KEY (starter)
    REFERENCES public.users (iduser) MATCH SIMPLE
    ON UPDATE NO ACTION
    ON DELETE NO ACTION;

END;